# Generated by Vagrant

f23-atomic-4 ansible_ssh_host=192.168.121.39 ansible_ssh_port=22 ansible_ssh_private_key_file=/home/matt.micene/.vagrant.d/insecure_private_key
f23-atomic-2 ansible_ssh_host=192.168.121.42 ansible_ssh_port=22 ansible_ssh_private_key_file=/home/matt.micene/.vagrant.d/insecure_private_key
f23-atomic-master ansible_ssh_host=192.168.121.171 ansible_ssh_port=22 ansible_ssh_private_key_file=/home/matt.micene/.vagrant.d/insecure_private_key
f23-atomic-3 ansible_ssh_host=192.168.121.238 ansible_ssh_port=22 ansible_ssh_private_key_file=/home/matt.micene/.vagrant.d/insecure_private_key

[etcd]
f23-atomic-master

[masters]
f23-atomic-master

[nodes]
f23-atomic-2
f23-atomic-3
f23-atomic-4

[all_groups:children]
etcd
masters
nodes
