[global]
fsid = f9afb48e-53eb-4932-b292-e41377a4a7db
mon_initial_members = ceph-server-1, ceph-server-2, ceph-server-3
mon_host = 172.21.12.22,172.21.12.23,172.21.12.24
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd pool default size = 2

